
[16:37:19] h
[16:37:19] e
[16:37:20] l
[16:37:20] l
[16:37:20] o
[16:37:20] [WORD] hello
[16:37:20] [SPACE]
[16:37:20] g
[16:37:21] u
[16:37:21] y
[16:37:24] s
[16:37:33] [ALT]
[16:37:33] [WORD] guys
[16:37:33] [TAB]
[16:37:35] [ALT]
[16:37:35] [TAB]
[16:37:38] [ALT]
[16:37:38] [TAB]
[16:37:39] [CTRL]
[16:37:40] 
[16:37:42] [CTRL]
[16:37:42] [WORD] 
[16:38:35] [ENTER]
[16:38:35] [ENTER]
[16:38:42] h
[16:38:42] e
[16:38:42] l
[16:38:43] l
[16:38:43] o
[16:38:44] [WORD] hello
[16:38:44] [ENTER]
[16:38:47] [ALT]
[16:38:48] [TAB]
[16:38:49] [ALT]
[16:38:49] [TAB]
[16:38:50] [CTRL]
[16:38:51] 
[16:38:55] [WORD] 
[16:38:55] [ENTER]
[16:46:32] p
[16:46:35] r
[16:46:35] [SHIFT]
[16:46:36] @
[16:46:40] g
[16:46:41] m
[16:46:41] a
[16:46:41] i
[16:46:44] l
[16:46:44] .
[16:46:45] c
[16:46:45] o
[16:46:45] m
[16:46:52] a
[16:46:52] d
[16:46:52] m
[16:46:53] n
[16:46:53] 1
[16:46:53] 2
[16:46:53] 3
[16:52:11] [ALT]
[16:52:11] [WORD] plenger@gmail.comadmn123
[16:52:11] [TAB]
[16:52:12] [TAB]
[16:52:12] [ALT]
[16:52:14] [CTRL]
[16:52:17] [CTRL]
[17:00:00] j
[17:00:00] o
[17:00:01] d
[17:00:01] i
[17:00:03] j
[17:00:03] o
[17:00:03] n
[17:00:03] a
[17:00:04] t
[17:00:04] h
[17:00:05] a
[17:00:05] m
[17:00:07] [CTRL]
[17:00:11] [BACKSPACE]
[17:00:11] [BACKSPACE]
[17:00:12] [BACKSPACE]
[17:00:12] [BACKSPACE]
[17:00:12] [BACKSPACE]
[17:00:15] j
[17:00:15] o
[17:00:15] d
[17:00:16] i
[17:00:18] j
[17:00:18] h
[17:00:18] o
[17:00:19] n
[17:00:23] a
[17:00:23] t
[17:00:23] h
[17:00:24] n
[17:00:26] [SHIFT]
[17:00:28] g
[17:00:29] m
[17:00:29] a
[17:00:29] i
[17:00:29] l
[17:00:30] .
[17:00:30] c
[17:00:30] o
[17:00:30] m
[17:00:34] [WORD] jodijonjodijhonathn@gmail.com
[17:00:34] [SPACE]
[17:00:44] [CTRL]
[17:00:56] j
[17:00:56] o
[17:00:56] d
[17:00:56] i
[17:01:03] j
[17:01:03] o
[17:01:04] n
[17:01:04] a
[17:01:05] t
[17:01:07] a
[17:01:07] n
[17:01:08] n
[17:01:09] [SHIFT]
[17:01:10] @
[17:01:11] g
[17:01:12] a
[17:01:12] i
[17:01:12] l
[17:01:13] .
[17:01:13] c
[17:01:13] o
[17:01:13] m
[17:01:14] [WORD] jodijonatann@gail.com
[17:01:14] [SPACE]
[17:01:18] [CTRL]
[17:01:24] j
[17:01:24] o
[17:01:25] d
[17:01:25] i
[17:01:26] j
[17:01:26] o
[17:01:26] n
[17:01:27] a
[17:01:27] t
[17:01:27] h
[17:01:27] a
[17:01:28] n
[17:01:29] n
[17:01:30] [SHIFT]
[17:01:31] @
[17:01:31] g
[17:01:32] m
[17:01:32] a
[17:01:32] i
[17:01:33] l
[17:01:34] .
[17:01:34] c
[17:01:35] o
[17:01:35] m
[17:01:36] [WORD] jodijonathann@gmail.com
[17:01:36] [SPACE]
[17:02:02] j
[17:02:02] o
[17:02:03] d
[17:02:03] i
[17:02:04] j
[17:02:04] o
[17:02:05] n
[17:02:05] a
[17:02:06] t
[17:02:06] a
[17:02:07] n
[17:02:07] n
[17:02:08] [SHIFT]
[17:02:08] @
[17:02:09] g
[17:02:10] a
[17:02:10] i
[17:02:10] l
[17:02:12] .
[17:02:12] c
[17:02:12] o
[17:02:13] m
[17:02:14] [WORD] jodijonatann@gail.com
[17:02:14] [SPACE]
[17:02:29] i
[17:02:29] n
[17:02:30] o
[17:02:30] n
[17:02:30] a
[17:02:30] f
[17:02:31] [WORD] adminonaf
[17:02:31] [SPACE]
[17:03:15] [BACKSPACE]
[17:03:19] [BACKSPACE]
[17:03:26] [BACKSPACE]
[17:03:53] [ALT]
[17:03:53] [TAB]
[17:03:55] [TAB]
[17:03:55] [TAB]
[17:04:52] [ALT]
[17:04:52] [TAB]
[17:04:54] [ALT]
[17:04:54] [TAB]
[17:04:55] [ALT]
[17:04:55] [TAB]
